{% extends 'layout.nj' %}

{% block content %}


<h1>Hello NJ</h1>

<form id="vote-form">
    <div id="target">
        {% for subject in subjects %}
        <input type="radio" id={{ subject.name }} name="vote" value={{ subject.name }}>
        <label for={{ subject.name }}>
            <div class='upper'>
                <div>{{ subject.name }} have {{ subject.voteNum }} vote</div>
                <div>{{ (100 * subject.voteNum/sum).toPrecision(3) }}%</div>
            </div>
            <div class="line">
                <div class="green-bar" style="--percentage:{{100 * subject.voteNum/sum}}%"></div>
            </div>    
        </label>
        {% endfor %}
    </div>
    <input type="submit" value="submit now">
    <div class="log"></div>
</form>
{% endblock %}